CRUtils/MainWindow.xaml

<Window x:Class="MediaKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeys"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CRUtils 2.0" Height="350" MinWidth="385" MaxWidth="385" MinHeight="350" Icon="Assets/crlogo.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="Padding" Value="5px 0 5px 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{x:Static SystemParameters.WindowGlassBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="KeyTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 10 0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <HamburgerMenu:HamburgerMenu Background="{x:Static SystemParameters.WindowGlassBrush}"
                                     MenuIconColor="{x:Static SystemColors.HighlightTextBrush}"
                                     SelectionIndicatorColor="{x:Static SystemColors.HighlightTextBrush}"
                                     MenuItemForeground="{x:Static SystemColors.HighlightTextBrush}"
                                     HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenuItem TabIndex="0" Selected="HamburgerMenu_Change"
                                             Icon="Assets/keyboard.png"
                                             Text="Media Keys"
                                             SelectionCommand="{Binding ElementName=this_}" />
            <HamburgerMenu:HamburgerMenuItem TabIndex="1" Selected="HamburgerMenu_Change"
                                             Icon="Assets/screenshot.png"
                                             Text="Screenshots" />
            <HamburgerMenu:HamburgerMenuItem TabIndex="2" Selected="HamburgerMenu_Change"
                                             Icon="Assets/settings.png"
                                             Text="General Settings" />
        </HamburgerMenu:HamburgerMenu>

        <StackPanel Width="320">
            <Border MinHeight="250" Padding="10" Name="MediaPanel">
                <StackPanel>
                    <CheckBox IsChecked="true" Name="MediaEnable" Margin="0 0 0 10px">Enable</CheckBox>

                    <StackPanel IsEnabled="{Binding ElementName=MediaEnable, Path=IsChecked}">
                        <!-- Play/Pause Keys -->
                        <TextBlock Margin="10 0">Play/Pause Keys</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource KeyTextBox}">Shift</TextBox>
                            <TextBox Grid.Column="1" Style="{StaticResource KeyTextBox}">Pause</TextBox>
                            <TextBox Grid.Column="2" Style="{StaticResource KeyTextBox}" />
                        </Grid>

                        <!-- Prev Keys -->
                        <TextBlock Margin="10 10 0 0">Previous Keys</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource KeyTextBox}">Ctrl</TextBox>
                            <TextBox Grid.Column="1" Style="{StaticResource KeyTextBox}">F1</TextBox>
                            <TextBox Grid.Column="2" Style="{StaticResource KeyTextBox}" />
                        </Grid>

                        <!-- Next Keys -->
                        <TextBlock Margin="10 10 0 0">Next Keys</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource KeyTextBox}">Ctrl</TextBox>
                            <TextBox Grid.Column="1" Style="{StaticResource KeyTextBox}">F2</TextBox>
                            <TextBox Grid.Column="2" Style="{StaticResource KeyTextBox}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border MinHeight="250" Padding="10" Name="ScreenshotPanel">
                <StackPanel>
                    <CheckBox IsChecked="true" Name="ScreenshotEnable" Margin="0 0 0 10px">Enable</CheckBox>

                    <StackPanel IsEnabled="{Binding ElementName=ScreenshotEnable, Path=IsChecked}">
                        <TextBlock>Screenshot Folder</TextBlock>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <TextBox Height="30"
                                     Width="220" />
                            <Button Height="30" Width="80">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border MinHeight="250" Padding="10" Name="SettingsPanel">
                <TextBlock>Hello</TextBlock>
            </Border>

            <Border Height="50" VerticalAlignment="Center" Padding="10">
                <Button>
                    Save Changes
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>