CRUtils/MainWindow.xaml

<Window x:Class="MediaKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeys"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CRUtils 2.0" Height="350" MinWidth="385" MaxWidth="385" MinHeight="350">
    <Window.Resources>
        <Style x:Key="KeyTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5px 0 5px 0" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <HamburgerMenu:HamburgerMenu Background="{x:Static SystemParameters.WindowGlassBrush}"
                                     MenuIconColor="{x:Static SystemColors.HighlightTextBrush}"
                                     SelectionIndicatorColor="{x:Static SystemColors.HighlightTextBrush}"
                                     MenuItemForeground="{x:Static SystemColors.HighlightTextBrush}"
                                     HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenuItem TabIndex="0" Selected="HamburgerMenu_Change" Icon="Assets/keyboard.png"
                                             Text="Media Keys"
                                             SelectionCommand="{Binding ElementName=this_}" />
            <HamburgerMenu:HamburgerMenuItem TabIndex="1" Selected="HamburgerMenu_Change" Icon="Assets/screenshot.png"
                                             Text="Screenshots" />
            <HamburgerMenu:HamburgerMenuItem TabIndex="2" Selected="HamburgerMenu_Change" Icon="Assets/settings.png"
                                             Text="General Settings" />
        </HamburgerMenu:HamburgerMenu>

        <Border Padding="10" Name="MediaPanel">
            <StackPanel>
                <!-- Play/Pause Keys -->
                <TextBlock Margin="10 0">Play/Pause Keys</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100px" />
                        <ColumnDefinition Width="100px" />
                        <ColumnDefinition Width="100px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource KeyTextBox}">Shift</TextBox>
                    <TextBox Grid.Column="1" Style="{StaticResource KeyTextBox}">Pause</TextBox>
                    <TextBox Grid.Column="2" Style="{StaticResource KeyTextBox}" />
                </Grid>

                <!-- Prev Keys -->
                <TextBlock Margin="10 10 0 0">Previous Keys</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource KeyTextBox}">Ctrl</TextBox>
                    <TextBox Grid.Column="1" Style="{StaticResource KeyTextBox}">F1</TextBox>
                    <TextBox Grid.Column="2" Style="{StaticResource KeyTextBox}" />
                </Grid>

                <!-- Next Keys -->
                <TextBlock Margin="10 10 0 0">Next Keys</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource KeyTextBox}">Ctrl</TextBox>
                    <TextBox Grid.Column="1" Style="{StaticResource KeyTextBox}">F2</TextBox>
                    <TextBox Grid.Column="2" Style="{StaticResource KeyTextBox}" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Padding="10" Name="ScreenshotPanel">
            <StackPanel Height="30px" Orientation="Horizontal">
                <TextBox Width="200px" />
                <Button>Browse</Button>
            </StackPanel>
        </Border>

        <Border Padding="10" Name="SettingsPanel">
            <TextBlock>Hello</TextBlock>
        </Border>
    </StackPanel>
</Window>